version: '3.9'
services:
  php72:
    restart: always
    image: php72
    build:
      context: .
      dockerfile: Dockerfile
    container_name: php72
    volumes: 
        - ./../../../PHP:/var/www
        - ./conf/www.conf:/usr/local/etc/php-fpm.d/www.conf
        - ./conf/php-fpm.conf:/usr/local/etc/php-fpm.conf
    ports:
      - 9072:9000
    networks:
      develop:
        ipv4_address: 10.0.3.72
networks:
  develop:
    external: true