version: '3.9'
services:
  nginx-php:
    restart: always
    image: nginx:1.19.10-alpine
    container_name: nginx-php
    volumes:
      - ./../../../PHP:/var/www
      - ./logs:/var/log/nginx
      - ./conf/conf.d:/etc/nginx/conf.d
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
    networks:
      develop:
        ipv4_address: 10.0.2.1
networks:
  develop:
    external: true