version: '3.9'
services:
  nginx1.19:
    restart: always
    image: nginx1.19
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nginx1.19
    volumes:
      - ./../../../PHP:/data/php
      - ./../../../Web:/data/web
      - ./logs:/var/log/nginx
      - ./conf/conf.d:/etc/nginx/conf.d
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
    environment:
      - "TZ=Asia/Shanghai"
    ports:
      - 80:80
      - 81:81
      - 443:443
    networks:
      develop:
        ipv4_address: 10.0.2.1
networks:
  develop:
    external: true