version: '3.9'
services:
  php80:
    restart: always
    image: php80
    build:
      context: .
      dockerfile: Dockerfile
    container_name: php80
    volumes: 
        - ./../../../PHP:/data/php
        - ./conf/www.conf:/usr/local/etc/php-fpm.d/www.conf
        - ./conf/php-fpm.conf:/usr/local/etc/php-fpm.conf
    ports:
      - 9080:9000
    networks:
      develop:
        ipv4_address: 10.0.3.80
networks:
  develop:
    external: true