version: '3.9'
services:
  php56:
    restart: always
    image: php56
    build:
      context: .
      dockerfile: Dockerfile
    container_name: php56
    volumes: 
        - ./../../../PHP:/var/www
        - ./conf/www.conf:/usr/local/etc/php-fpm.d/www.conf
    ports:
      - 9056:9000
    networks:
      develop:
        ipv4_address: 10.0.3.56
networks:
  develop:
    external: true